button.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	align-content:center;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
	align-content:center;
}

button{
	align-content:center;
}
div.panel {
    padding: 0 8px;
    background-color: white;
    display: none;
	align-content:center;
}
p {
	background-color: cream white;
	padding:0 8px;
}
h1,h2,h3,h4,h5,h6,p {
    text-align: center;
}
  